# ContactSearchTestProject

./: README.md
app/: app-debug.apk  build.gradle
app/schemas/com.bit.contactsearchtestproject.repo.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/bit/contactsearchtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/contactsearchtestproject/: BaseApplication.java  Utility.java
app/src/main/java/com/bit/contactsearchtestproject/repo/local/database/: AccountDao.java  AppDatabase.java  ContactDao.java  ExtensionsDao.java
app/src/main/java/com/bit/contactsearchtestproject/repo/local/database/model/: Account.java  Accounts.java  Contact.java  Extensions.java  SearchRecordData.java
app/src/main/java/com/bit/contactsearchtestproject/view/: MainActivity.java  MainViewModel.java  Tm.java
app/src/main/res/layout/: activity_main.xml  search_result_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bit/contactsearchtestproject/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
