<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <Spinner

        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:backgroundTint="#d11f08"
        android:padding="5dp" />

    <FrameLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/search_result_layout"
            android:visibility="gone"
            android:id="@+id/record_layout"

            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_no_record"
            style="@style/CommonTextViewTheme"
            android:text="@string/no_record"
            android:textSize="@dimen/text_size_18" />

    </FrameLayout>


</LinearLayout>